<!DOCTYPE html>
<!--code by codingflicks.com-->
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="homepage">
        <!-- <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Services</li>
            <li>Contact</li>
        </ul> -->
        
        <h2>בני עקיבא תקוע - מבצע תרומות</h2>
        <h1><center>לכבוד חג הפורים, החלטנו לארגן שוק פורים המיועד לשמח ילדים ונערים עם מוגבלויות. בשביל לקבל תרומות, החלטנו לבצע הגרלה.</center></h1>
        <h1><center> בכדי להיכנס להגרלה, צריכים לשלם סכום סמלי של ₪10. בהגרלה פרסים רבים כמו בוקסה, אוהל, קורקינט חשמלי ועוד ועוד..</center></h1>
        <h1><center>אז למה את מחכים? רוצו לתרום! :)</center></h1>


        <div style="text-align: center; line-height:200px">
	<a href="https://payboxapp.page.link/KKLCB6r1f7foNeFs5" target="_blank"><img src="https://play-lh.googleusercontent.com/YHAFMMoUY8XOSCZhJoSkVM3ilpK1nQcwoZLa0SgiHwZpZkRwNrPnqMOkNKtLjB2AogfG" width="225" height="105" align="absbottom"/></a>
	</div>
    </div>
    
    <div class="boxes">
        <ul class="single-box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</form>
</body>
</html>



<html>
<head>
<style type="text/css">
  .center {
    display: block;
    text-align:center;
    display:block;
    margin-left: auto;
    margin-right: auto;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: black;
      color: white;
    }

  p {
    padding: 10px;
    text-align: center;
  }

  .custom {
    font-family: Courier;
    color: red;
    font-size:20px;
  }
}

body{
  background: #3399ff;
}


* {
	margin: 0;
	padding: 0;
}
body {
	font-family: lato;
}
.homepage {
	width: 100%;
	position: absolute;
	z-index: 1000;
}
.homepage ul {
	height: 50px;
	float: right;
	margin-right: 50px;
}
.homepage ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	font-weight: 900;
}
.homepage h1 {
  line-height: 1.0;
	color: #fff;
	font-size: 26px;
	text-transform: uppercase;
	font-weight: 900;
}
.homepage h2 {
	text-align: center;
  line-height: 1.8;
	color: #fff;
	font-size: 65px;
	margin-top: 5%;
	text-transform: uppercase;
	font-weight: 900;
}
.boxes {
	background: linear-gradient(to top, #2c3e50 0%, #fd746c 100%);
	width: 100%;
	height: 100vh;
}
.single-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.single-box li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.single-box li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.single-box li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.single-box li:nth-child(3) {
	left: 29%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.single-box li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.single-box li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.single-box li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.single-box li:nth-child(7) {
	left: 75%;
	width: 200px;
	height: 200px;
	animation-delay: 4.5s;
	bottom: -250px;
}
img {
  border-radius: 8px;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

</style>
</body>
</html>
